<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <title>CF Partners</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; background-color: #1e293b; }
table { border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; over-flow: hidden !important; }
table td { border-collapse: collapse; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity:0.9 !important;}
a { color: #0367a6; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important; color: #ffffff !important; }
.preference-link a { color: #0642ad !important; text-decoration: underline !important; }

/*Responsive*/
@media only screen and (max-width: 640px) {
body { width: auto !important; }
table[class="table-inner"] { width: 90% !important; }
table[class="table-full"] { width: 100% !important; text-align: center !important; background: none !important; }
/* Image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}

@media only screen and (max-width: 479px) {
body { width: auto !important; }
table[class="table-inner"] { width: 90% !important; }
table[class="table-full"] { width: 100% !important; text-align: center !important; background: none !important; }
/* image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}
</style>
</head>

<body>
  <table bgcolor="#1e293b"  width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td height="50"></td>
    </tr>
    <tr>
      <td align="center">
        <table style=" box-shadow:0px 3px 0px #ccd5dc; border-radius:6px;" bgcolor="#FFFFFF" class="table-inner" width="500" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center">
              <table align="center" class="table-inner" width="440" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="35"></td>
                </tr>
                <!--logo-->
                <tr>
                  <td align="center">
                    <a href="#">
                      <img src="images/logo_cf_partners.png" alt="logo" width="300" height="70" style="display:block; line-height:0px; font-size:0px; border:0px;" />
                    </a>
                  </td>
                </tr>
                <!--end logo-->
                <tr>
                  <td height="5"></td>
                </tr>
                <!--slogan-->                <!--end slogan-->
                <tr>
                  <td height="25"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" bgcolor="#ffffff">
              <table class="table-inner" width="440" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="35"></td>
                </tr>
				  <tr>
                  <td align="center">
                    <table class="table-inner" width="440" border="0" align="center" cellpadding="0" cellspacing="0">
                      <!--image-->
                      <tr>
                        <td align="center" style="line-height: 0px;">
                          <a href="#">
                            <img class="img1" style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/image.png" alt="img" />
                          </a>
                        </td>
                      </tr>
                      <!--end image-->
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="40"></td>
                </tr>
                <!--title-->
                <tr>
                  <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#0642ad; font-size:26px; font-weight: bold;">FORGOT YOUR PASSWORD?</td>
                </tr>
                <!--end title-->
                <tr>
                  <td height="15"></td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center">
                          <table width="5" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="5" height="5" bgcolor="#0642ad" style="border-radius:10px;"></td>
                            </tr>
                          </table>
                        </td>
                        <td width="15"></td>
                        <td align="center">
                          <table width="5" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="5" height="5" bgcolor="#0642ad" style="border-radius:10px;"></td>
                            </tr>
                          </table>
                        </td>
                        <td width="15"></td>
                        <td align="center">
                          <table width="5" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="5" height="5" bgcolor="#0642ad" style="border-radius:10px;"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="35"></td>
                </tr>
                
              </table>
            </td>
          </tr>
          
         
          <!--content-->
          <tr>
            <td align="center">
              <table align="center" class="table-inner" width="440" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#7f8c8d; font-size:14px;line-height: 28px;;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris a odio nisl. Fusce tempus ipsum eu mollis efficitur. Phasellus sed iaculis nisi. Nulla id lacus non mauris pharetra convallis.</td>
                </tr>
				  <tr>
                  <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#0642ad; font-size:14px; line-height: 28px; font-weight: bold;">YOUR PASSWORD: JHGDSUTER^#*@KJ.</td>
                </tr>
              </table>
            </td>
          </tr>
			 <tr>
            <td height="30"></td>
          </tr>
          <!--end content-->
          <tr>
            <td height="40"></td>
          </tr>
          <tr>
            <td height="45" align="center" bgcolor="#ffffff" style="border-bottom-left-radius:6px;border-bottom-right-radius:6px;">
              <table align="center" class="table-inner" width="440" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="10"></td>
                </tr>
                <!--preference-->
                <tr>
                  <td class="preference-link" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#95a5a6; font-size:12px; line-height: auto;font-style: italic;">
                    Try view on your
                  <a href="#">browser</a></td>
                </tr>
                <!--end preference-->
                <tr>
                  <td height="10"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table align="center" class="table-inner" width="500" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20"></td>
          </tr>
          <!--social-->
          <tr>
            <td align="center">
              <table width="120" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="10"></td>
                  <td align="center" style="line-height: 0px;">
                    <a href="https://twitter.com/cfpartnersnews">
                      <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/twitter.png" alt="img" />
                    </a>
                  </td>
                  <td width="10"></td>
                  <td width="10"></td>
                  <td align="center" style="line-height: 0px;">
                    <a href="https://www.linkedin.com/company/cf-partners-uk-llp/">
                      <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="images/linkedin.png" alt="img" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--end social-->
        </table>
      </td>
    </tr>
    <tr>
      <td height="40"></td>
    </tr>
  </table>
</body>

</html>